# VideoPipline

./: build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/sashurman/gateway/: ApiGatewayApplication.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/sashurman/common/dto/: ErrorResponse.java
common/src/main/java/com/sashurman/common/exception/: AppException.java  BusinessException.java  DuplicateException.java  NotFoundException.java
common/src/main/java/com/sashurman/common/handler/: GlobalExceptionHandler.java
upload-service/: Dockerfile  README.md  build.gradle
upload-service/src/main/java/com/sashurman/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/sashurman/uploadservice/DTO/: VideoUploadRequest.java
upload-service/src/main/java/com/sashurman/uploadservice/DTO/event/: VideoUploadedEvent.java
upload-service/src/main/java/com/sashurman/uploadservice/config/: KafkaConfig.java  S3Config.java  SecurityConfig.java
upload-service/src/main/java/com/sashurman/uploadservice/controller/: UploadController.java
upload-service/src/main/java/com/sashurman/uploadservice/exception/: BusinessException.java  InvalidVideoException.java
upload-service/src/main/java/com/sashurman/uploadservice/listeners/: VideoEventListener.java
upload-service/src/main/java/com/sashurman/uploadservice/models/: Video.java
upload-service/src/main/java/com/sashurman/uploadservice/models/json/: AiTags.java  Chunk.java
upload-service/src/main/java/com/sashurman/uploadservice/repository/: VideoRepository.java
upload-service/src/main/java/com/sashurman/uploadservice/service/: UploadService.java
upload-service/src/main/java/com/sashurman/uploadservice/util/: JwtRequestFilter.java
upload-service/src/main/java/com/sashurman/uploadservice/utils/: JwtRequestFilter.java
upload-service/src/main/resources/: application.yaml
upload-service/src/main/resources/db/migration/: V2__Make_field_nullable.sql
user-service/: README.md  build.gradle
user-service/src/main/java/com/sashurman/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sashurman/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sashurman/userservice/controller/: AuthController.java
user-service/src/main/java/com/sashurman/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
user-service/src/main/java/com/sashurman/userservice/exception/: InvalidCredentialsException.java
user-service/src/main/java/com/sashurman/userservice/model/: User.java
user-service/src/main/java/com/sashurman/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sashurman/userservice/service/: JwtService.java  UserService.java
user-service/src/main/java/com/sashurman/userservice/util/: JwtRequestFilter.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/: UserServiceTest.java
