plugins {
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.sashurman'
version = '0.0.1-SNAPSHOT'

allprojects {
	group = 'ru.videopipeline'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	if (project.name == 'common') {
		// common — обычная библиотека
		tasks.matching { it.name == 'bootJar' }.all {
			enabled = false
		}
		tasks.matching { it.name == 'jar' }.all {
			enabled = true
		}
	}

	if (project.name == 'upload-service') {
		apply plugin: 'org.springframework.boot'

		bootJar {
			enabled = true
			archiveClassifier = ''
		}

		tasks.matching { it.name == 'jar' }.all {
			enabled = false  // обычный jar не нужен
		}
	}
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}